# ApiIna

./: .gitignore  README.md  inaApp.sln  inaApp.slnx
Data/: ApplicationDbContext.cs  inaApp.Data.csproj
Data/Migrations/: 20260609092021_inicial.Designer.cs  20260609092021_inicial.cs  20260611053604_inicial.Designer.cs  20260611053604_inicial.cs  20260611155051_Decoradores.Designer.cs  20260611155051_Decoradores.cs  20260617044114_Relaciones.Designer.cs  20260617044114_Relaciones.cs  20260617151515_CategoriaCompleto.Designer.cs  20260617151515_CategoriaCompleto.cs  20260701073853_SeedData.Designer.cs  20260701073853_SeedData.cs  ApplicationDbContextModelSnapshot.cs
ProyectoINAApp/: Program.cs  ProyectoINAApp.csproj
ProyectoINAApp/Controllers/: CategoriaController.cs  HomeController.cs  ProductoController.cs
ProyectoINAApp/Extensions/: DependencyInyection.cs
ProyectoINAApp/Mapping/: WebMappingProfile.cs
ProyectoINAApp/Models/: ErrorViewModel.cs
ProyectoINAApp/Models/Categoria/: CategoriaCreateViewModel.cs  CategoriaEditViewModel.cs  CategoriaIndexViewModel.cs
ProyectoINAApp/Models/Producto/: ProductoCreateViewModel.cs  ProductoEditViewModel.cs  ProductoIndexViewModel.cs
ProyectoINAApp/Properties/: launchSettings.json
ProyectoINAApp/Views/: _ViewImports.cshtml
ProyectoINAApp/Views/Categoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoINAApp/Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoINAApp/Views/Shared/: _Layout.cshtml
inaApi/: Program.cs  WeatherForecast.cs  appsettings.json  inaApi.http  inaApp.Api.csproj
inaApi/Controllers/: CategoriaController.cs  ClienteController.cs  ProductoController.cs  WeatherForecastController.cs
inaApi/Extensions/: DependencyInjection.cs  IProductoService.cs
inaApi/Properties/: launchSettings.json
inaApp.Common/: inaApp.Common.csproj
inaApp.Common/Enums/: Enumeradores.cs
inaApp.Common/Exceptions/: BusinessValidationException.cs  ClientEmailAlreadyExistsException.cs  ConflictException.cs  DuplicateClientIdentificationException.cs  DuplicateNameException.cs  InvalidPriceException.cs  InvalidStockException.cs  NotFoundException.cs
inaApp.Common/Interfaces/: IGenericRepository.cs  IGenericService.cs  IProductoRepository.cs
inaApp.Common/Response/: ApiResponse.cs
inaApp.Common/interfaces/: IClienteRepository.cs  IClienteService.cs  IGenericRepository.cs  IGenericService.cs  IProductoRepository.cs  IProductoService.cs
inaApp.DTOs/: inaApp.DTOs.csproj
inaApp.DTOs/Categoria/: CategoriaCreateDTO.cs  CategoriaResponseDTO.cs  CategoriaUpdateDTO.cs
inaApp.DTOs/cliente/: ClienteCreateDTO.cs  ClienteResponseDTO.cs  ClienteUpdateDTO.cs
inaApp.DTOs/producto/: ProductoCreateDTO.cs  ProductoResponseDTO.cs  ProductoUpdateDTO.cs
inaApp.Entites/: Categoria.cs  Cliente.cs  Producto.cs  inaApp.Entites.csproj
inaApp.Entities/: Cliente.cs  Producto.cs
inaApp.Entities/Exceptions/: DuplicateProductNameException.cs  InvalidPriceException.cs  InvalidStockException.cs
inaApp.Repository/: CategoriaRepository.cs  ClienteRepository.cs  ProductoRepository.cs  ProductoRespository.cs  inaApp.Repository.csproj
inaApp.Services/: CategoriaService.cs  ClienteService.cs  ProductoService.cs  inaApp.Services.csproj
inaApp.Services/Mapping/: MappingProfile.cs
inaApp.services/: ClienteService.cs  ProductoService.cs  inaApp.services.csproj
