<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\inaApp.Common\inaApp.Common.csproj" />
    <ProjectReference Include="..\inaApp.DTOs\inaApp.DTOs.csproj" />
    <ProjectReference Include="..\inaApp.Entites\inaApp.Entites.csproj" />
    <ProjectReference Include="..\inaApp.Repository\inaApp.Repository.csproj" />
  </ItemGroup>

</Project>
