<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\inaApp.Data.csproj" />
    <ProjectReference Include="..\inaApp.Common\inaApp.Common.csproj" />
    <ProjectReference Include="..\inaApp.Entites\inaApp.Entites.csproj" />
  </ItemGroup>

</Project>
