<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\inaApp.Common\inaApp.Common.csproj" />
    <ProjectReference Include="..\inaApp.Entities\inaApp.Entities.csproj" />
    <ProjectReference Include="..\inaApp.services\inaApp.services.csproj" />
  </ItemGroup>

</Project>
